*{
    margin: 0;
    padding: 0;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.card{
    width: 50vw;
    margin: 2px;
    height: 40vh;
    
}

.item3{
    
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.side{
    width: auto;
    border-style: solid;
    border-radius: 20px;
}
.item4{
    margin: 20px;
    
}

#notification{
    margin-left: 5vw;
    margin-right: 5vw;
    border-style: solid red;
    
}
.item2{
    border-style: solid;
    height: 50vh;
}

@media (max-width: 767px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .item2{
        margin: 10vw;
    }

    .card{
        width: 80vw;
    }



}